[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
  pragma: no cover
  logger.

[tool:pytest]
python_files = tests/*.py

[pydocstyle]
convention = google
add-ignore = D100,D107,D202

[flake8]
max-line-length = 88
builtins = unicode
tee = True
